<html lang="es">                                                                                                                                                                                                                                            
	<head>
		<meta charset="UTF-8">

		<style>
      div{
                border:solid 3px black;
                margin: 20px;
                padding:10px;
                background-color: gray
                }
            table,tr,th,td{
            border: 1px solid black;
            background-color: pink;
            }
            .container{
                 color: black;
                  background-color: gray;
                  overflow: hidden;
                  width:90%;
                  display: flex;
                 align-items:center;
                 justify-content:center;
                 text-align : center;
                }

       .titulo2{
                 font-size: 30px;
                 color:black;
                 }
      .titulo{
        text-align : center;

      }
       p{
            font-size: 20px;
            color:black;
            text-align : left;
                 }
                 .centrado{
                 text-align : center;
                 background-color: pink;
                 color: black;
                 }
                
                 
        					 </style>
	</head>
	<body>
  <div>
        <h1 class="titulo"> Página web de Sara Moraga Guerrero</h1>
        <div class="container">

            <div class="item" id="item1">

               <img src="https://images2-mega.cdn.mdstrm.com/meganoticias/2022/07/23/_384133_3_62dc8196e7216.jpg?d=950x535"  Border="1" alt="marejadas (olas)" width="500" height="400">  
                 <!--  Este tag a diferencia de los otros vistos previamente en clases, no tiene una etiqueta de cierre.  -->
            </div>
            <div class="centrado">
            <h2 class="titulo2">Alerta Temprana Preventiva para nueve regiones del país.</h2>
                <p>Este sábado, la Onemi declaró Alerta Temprana Preventiva en nueve regiones del país por un sistema frontal que provocará marejadas anormales, desde esta jornada hasta los próximos días.
                Se trata de las regiones de Coquimbo, Valparaíso, O'Higgins, Maule, Ñuble, Biobío, La Araucanía, Los Ríos y Los Lagos y además la comuna de Juan Fernández.</p></br>
    <p>Para mayor información</p>
    <p><a href="https://www.meganoticias.cl/nacional/384133-onemi-alerta-temprana-preventiva-nueve-regiones-marejadas-anormales-valparaiso-coquimbo-biobio-los-lagos-23-07-2022.html">hacer click aquí</a>
            </div>	
            </div>
            
      <div class="container">
      <h1>Supermercado "Lider"
            <tr>
            <table>
              <td> Producto   </td>
              <td> Marca  </td>
 <td> Con o sin oferta </td>
 <td> Precio </td>
 <td> Recuperado de  </td>   
</tr>
<tr>
              <td> Queso Gauda Laminado de 500g </td>
              <td> Lider</td>
              <td> Sin oferta</td>
               <td> $4.190 c/u     </td>
               <td> <a href= https://www.lider.cl/supermercado/product/Lider-Queso-Gauda-Laminado/10226> Queso Gauda</a></td>
</tr>      
<tr>
              <td> Yoghurt Protein + Sabor Natural Endulzado Pote 155 g </td>
              <td>  Soprole  </td>
              <td>  Con oferta </td>
              <td> $2x1.100     </td>
              <td> <a href= https://www.lider.cl/supermercado/product/Soprole-Yoghurt-Protein-Sabor-Natural-Endulzado-Pote/916656> Yoghurt Protein</a></td>
</tr>
<tr>
              <td>  Fideos Tallarines 77 Bolsa 400g</td>
               <td> Lucchetti    </td>
               <td> Sin oferta     </td>
               <td> $790 c/u     </td>
               <td> <a href= https://www.lider.cl/supermercado/product/Lucchetti-Fideos-Tallarines-77-Bolsa/296907> Tallarines</a></td>
</tr>
<tr>
              <td> Leche Entera Natural Caja 1L</td>
               <td> Soprole     </td>
               <td> Sin oferta    </td>
               <td> $910 c/u     </td>
               <td> <a href= https://www.lider.cl/supermercado/product/Soprole-Leche-Entera-Natural-Caja/702661> Leche Entera</a></td>
</tr>
<tr>
              <td> Cereal Zucaritas 480 g </td>
               <td> Kellogg's  </td>
               <td> Sin oferta   </td>
               <td> $3.750 c/u     </td>
               <td> <a href= https://www.lider.cl/supermercado/product/Kellogg-s-Cereal-Zucaritas/2655> Zucaritas</a></td>
</tr>
<tr>
              <td> Ketchup regular doypack 1000g </td>
               <td> Hellmann's    </td>
               <td> Sin oferta   </td>
               <td> $1.500  </td>
               <td> <a href= https://www.lider.cl/supermercado/product/Hellmann-s-Ketchup-regular-doypack-500g/5675> Ketchup</a></td>
</tr>
   <tr>
             <td> Sal Fina Seleccionada 1 kg</td>
               <td> Lider   </td>
               <td> Con oferta   </td>
               <td> $2x570  </td>
               <td> <a href= https://www.lider.cl/supermercado/product/Lider-Sal-Fina-Seleccionada/711318> Sal</a></td>
</tr>
<tr>
              <td> Aceite De Maravilla Botella Botella 1L</td>
              <td> Chef  </td>
              <td> Sin oferta   </td>
              <td> $  3.850 </td>
              <td> <a href= https://www.lider.cl/supermercado/product/Chef-Aceite-De-Maravilla-Botella-Botella/2321> Aceite</a></td>
</tr>
<tr>
             <td> Papas Duquesas 1kg</td>
              <td> Lider</td>
              <td> Sin oferta     </td>
              <td> $2.090    </td>
              <td> <a href= https://www.lider.cl/supermercado/product/Lider-Papas-Duquesas/298135> Papas Duquesas</a></td>
          </tr>
  <tr>
              <td> Compota Natural De Manzana Pouch 90g</td>
               <td> Vivo  </td>
               <td> Con oferta   </td>
               <td> $4x 1.500   </td>
               <td> <a href=https://www.lider.cl/supermercado/product/Vivo-Compota-Natural-De-Manzana-Pouch/589792> Compotas</a></td>
</tr>
            </table>
        </div>
  </body>
</html>